<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Een website over de Millinger Theetuin in de Millingerwaard">
    <meta name="keywords" content="millinger theetuin millingen paradijs polder uiterwaarden millingerwaard tuin">
    <title>Millinger Theetuin - Paradijs in de polder</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo.png" alt="millingertheetuin" title="Millinger Theetuin" width="200" height="100">
      <h1>Millinger Theetuin</h1>
    </header>
    <nav>
      <a href="index.html" target="index.html">Home</a>
      <a href="galerij.html" target="galerij.html">Foto's</a>
      <a href="info.html" target="info.html">Informatie en openingstijden</a>
    </nav>
    <hr>
    <section>
      <header><h2>Foto impressie van de Millinger Theetuin</h2></header>
      <article class="impressie1">
        <img src="afbeeldingen/millingertheetuin1.png" alt="millingertheetuin1" title="Foto impressie Millinger Theetuin"
          width="300">
        <img src="afbeeldingen/millingertheetuin2.png" alt="millingertheetuin2" title="Foto impressie Millinger Theetuin"
          width="300">
        <img src="afbeeldingen/millingertheetuin3.png" alt="millingertheetuin3" title="Foto impressie Millinger Theetuin"
          width="300">
      </article>
    </section>
    <section>
      <header><h2>Geluidsimpressie van de rust in de tuin</h2></header>
      <article>
        <audio controls src="audio/spring-weather-1.mp3">
        </audio>
      </article>
    </section>
    <footer>
    </footer>
  </body>
</html>
